{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:18754c0875c0249f5b7ec91f822301ec"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}